<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Why This Blog??</title>
    <meta name="description" content="first blog">
    <meta name="author" content="Sourabh Joshi">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
</head>


<body id="top">

    <!-- header
    ================================================== -->
<header class="s-header">
             <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current"><a href="index.html#home" title="home">Home</a></li>
                <li><a href="index.html#about" title="about">AboutMe</a></li>
                <li><a href="index.html#works" title="works">Works</a></li>
                <li><a class="current"  href="blog.html" title="blog">Blog-Moolaa</a></li>
                <li><a href="index.html#contact" title="contact">Contact</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->

<article class="blog-single">

        <!-- page header/blog hero
        ================================================== -->
        <div class="page-header page-header--single page-hero" style="background-image:url(images/blog/blog-bg-02.jpg)">

            <div class="row page-header__content narrow">
                <article class="col-full">
                    <div class="page-header__info">
                        <div class="page-header__cat">
                            <a href="#0">Intro</a>
                        </div>
                    </div>
                    <h1 class="page-header__title">
                        <a href="#0" title="">
                            Why This Blog - Moolaa??
                        </a>
                    </h1>
                    <ul class="page-header__meta">
                        <li class="date">June 11, 2021</li>
                        <li class="author">
                            By
                            <span>Sourabh Joshi</span>
                        </li>
                    </ul>

                </article>
            </div>
        </div>


        <div class="row blog-content">
            <div class="col-full blog-content__main">

                <p class="lead">
                    Are you a Data Engineer? a Data Scientist? Want to build a Career in Data Engineering? Love Open Source?
                </p>
                <p style="font-family:cursive;font-size:300%;">Great!!</p>
                <p class="lead">
                    But you can still read this even if you don't fall under the above categories.
                </p>
            <p>Eight years into the Information technology Industry, but where was my start??</p>
                <p>I have been associated with Data from the beginning of my career,when I started as an intern at a CTRM startup. I quite liked the job of writing python scripts to scrap data and automate workflows. Things started getting tough when I entered the world of ETL tools(just too many vendors and hasn't changed much till date).</p>
            <p>Last couple of years have been tougher with "Cloud" and "Open Source" playing a vital role in Architecture decisions. With data having to go through various phases - Ingestion, profiling, quality, validation, transformation, warehouse, data Lake, visualization, monitoring, analysis, observability etc.. Even the Data tools have been evolving to cater to different phases of data.</p>
            <p>The Open Source Data tools list is growing ✈️ each day. There are many popular open source data tools used or known to most of us. But there are these unpopular, functionality specific yet powerful tools which become goto tools for a specific problem in the field of data.
Personally I couldn't get a firm point on the tool of choice as I had to juggle through various sources to understand and had to have a vision for many tools before I could make a decision.</p>
            <p>
                I bring back myself to the prepared start and presenting this blog "Moolaa". Which means "Source" in my local language <a href="https://en.wikipedia.org/wiki/Kannada">Kannada</a>, where I would introduce you to some cool, useful and innovative open source data projects and some use cases where they fit right.<br>
                I plan to introduce at least two new projects a month and also a comparison between tools for a specific functionality.
            </p>
                <pre><code>
<strong>Note</strong> - I will not include the products until I have not used them myself.
       But open to try and take suggestions from anyone if they have come
       across any new & useful products.
</code></pre>
                                    <p>Here I take a pause...<br>
                        Call it a preface to many more learnings ahead. With the best inputs and practices picked up from here lets step towards having a greater knowledge towards Data Engineering.</p>
 
                <p style="font-family: 'Courier New', monospace;font-size: 50px;">LEARN, SHARE AND GROW</p>
            </div>
        </div>
</article>


                <footer>
        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright Hola 2021</span>
                    <span>Design by <a href="https://www.styleshout.com/">styleshout</a></span>
                </div>

                <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="im im-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
